# Assumes default as production
# The top level element represents the runtime 'environment'. See index.py and test.py for examples.

default:
  mysql:
      host: 127.0.0.1
      user: root
      password: root
      db: plivo
  redis:
      host: 127.0.0.1
      port: 6379

test:
  mysql:
      host: 127.0.0.1
      user: root
      password: root
      db: plivo_test
  redis:
      host: 127.0.0.1
      port: 6379
      db: 1

